{
  "name": "black",
  "version": "1.0.0",
  "description": "\"welcome to site\"",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digspinat/black.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digspinat/black/issues"
  },
  "homepage": "https://github.com/digspinat/black#readme",
  "devDependencies": {
    "datocms-client": "^0.3.25"
  },
  "dependencies": {
    "html-tag": "^1.0.0",
    "if": "^2.0.0",
    "json-stringify": "^1.0.0",
    "json-to-html": "^0.1.2",
    "jsonhtml": "^1.0.0"
  }
}
